# Base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
  
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
  
# JWT
jwt.secret=YzM1YzBkNzE2NjU2MzM5ZmFlN2M1ZTk0OTBlM2I0YmFkZmYzODg3ZWRmZDg4NmNkYzBlYjM5YzBhZGJkZTBiZGVmNmFiMGRm
  
# Swagger OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
